<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AniList Authentication Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #edf1f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .success-container {
        background-color: #fafafa;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        max-width: 400px;
        width: 90%;
      }
      .anilist-logo {
        width: 100px;
        height: auto;
        margin: 0 auto 20px;
        background-color: #2b2c2d;
        padding: 10px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .anilist-logo img {
        width: 80px;
        height: auto;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #5c728a;
      }
      p {
        font-size: 16px;
        color: #9299a1;
        margin-bottom: 20px;
      }
      #title {
        color: #3cb0ed;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <div class="anilist-logo">
        <img src="https://anilist.co/img/icons/icon.svg" alt="AniList Logo" />
      </div>
      <h1>Authentication Successful!</h1>
      <p>You've successfully authenticated with <span id="title"></span>.</p>
      <p id="description"></p>
      <p>You can close this page now.</p>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const type = urlParams.get("type");
      const titleElement = document.getElementById("title");
      const descriptionElement = document.getElementById("description");
      if (type === "APP") {
        titleElement.textContent = "AniList Unofficial";
        descriptionElement.textContent =
          "Congratulations on successfully authenticating with the Unofficial AniList App! 🎉 Dive into a world of endless anime and manga exploration. Discover, track, and indulge in your favorite series with ease. Welcome to a personalized AniList experience tailored just for you! 🌟";
      } else if (type === "BOT") {
        titleElement.textContent = "AniList Notifs";
        descriptionElement.textContent =
          "Congratulations! 🎉 You've successfully connected to AniList through our bot. Get ready to receive notifications about your favorite anime, manga, and more. Stay updated and explore the world of anime effortlessly! 🌟";
      } else {
        titleElement.textContent = "AniList";
        descriptionElement.textContent =
          "Congratulations! 🎉 You've successfully connected with AniList. Dive into a world of anime and manga, explore new adventures, and uncover exciting stories. Start your journey now! 🌟";
      }
    </script>
  </body>
</html>
