<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="description"
      content="Anime Player | A video player that plays any episode of any anime with anilist ID made with vm-player and consumet."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.jsdelivr.net/gh/tanwarjigyasu/tanwarjigyasu.github.io/favicon.ico"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.jsdelivr.net/gh/tanwarjigyasu/tanwarjigyasu.github.io/android-chrome-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.jsdelivr.net/gh/tanwarjigyasu/tanwarjigyasu.github.io/apple-touch-icon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Anime Player | A video player that plays any episode of any anime
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@vime/core@^5/themes/default.css"
    />
    <style>
      vm-player {
        --vm-settings-padding: 8px 0;
        --vm-slider-thumb-width: 15px;
        --vm-slider-thumb-height: 15px;
        --vm-control-border-radius: 5px;
        --vm-tooltip-border-radius: 5px;
        --vm-player-border-radius: 10px;
        --vm-settings-border-radius: 5px;
        --vm-menu-item-padding: 8px 15px;
        --vm-captions-cue-border-radius: 5px;
        --vm-menu-bg: #232323;
        --vm-scrim-bg: #232323;
        --vm-menu-color: #f5f5f5;
        --vm-time-color: #f5f5f5;
        --vm-tooltip-bg: #232323;
        --vm-tooltip-color: #f5f5f5;
        --vm-slider-thumb-bg: #f5f5f5;
        --vm-slider-value-color: #f5f5f5;
        --vm-spinner-fill-color: #f5f5f5;
        --vm-captions-text-color: #f5f5f5;
        --vm-control-focus-color: #f5f5f5;
        --vm-captions-cue-bg-color: #232323;
        --vm-spinner-track-color: #f5f5f560;
        --vm-loading-screen-dot-color: transparent;
        --vm-player-font-family: "Poppins", sans-serif;
      }

      vm-player[mobile],
      vm-player[touch] {
        --vm-control-border-radius: 5px;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
        background-color: #232323;
      }

      h2 {
        font-weight: 500;
        color: #f5f5f5;
        user-select: none;
        text-align: center;
        font-family: "Poppins", sans-serif;
        -webkit-tap-highlight-color: transparent;
      }

      #loader {
        opacity: 1;
        transition: all 0.5s ease-in-out;
      }

      #container {
        opacity: 0;
        width: 100vw;
        max-width: 980px;
        transition: all 0.5s ease-in-out;
      }

      .center {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }

      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #f5f5f5;
        margin: -4px 0 0 -4px;
      }

      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }

      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }

      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }

      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }

      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }

      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }

      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }

      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }

      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }

      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }

      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }

      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }

      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }

      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }

      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }

      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader" class="center">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="container" class="center"></div>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@vime/core@^5/dist/vime/vime.esm.js"
    ></script>
    <script>
      const PLAYER_CONFIGS = {
        APIS: [
          "https://177462-274145-304307-475408.vercel.app/meta/anilist/watch/",
          "https://177462-274145-304307-475408.vercel.app/meta/tmdb/watch/",
          "",
        ],
        TYPES: ["ANIME", "MOVIE", ""],
      };
      window.player = document.querySelector("vm-player");

      const loader = document.getElementById("loader");
      const container = document.getElementById("container");
      const searchParams = new URLSearchParams(window.location.search);
      const id = searchParams.get("id");
      const poster = searchParams.get("poster");
      const episodeID = searchParams.get("episodeID");

      const type = searchParams.get("type") || PLAYER_CONFIGS.TYPES[0];

      const hideLoader = () => {
        loader.style.opacity = "0";
        container.style.opacity = "1";
      };

      const setUpPlayer = (url, subtitles) => {
        const sub = [];
        subtitles.forEach((subtitle) => {
          subtitle.lang === "English"
            ? sub.push(
                `<track default kind="subtitles" src="${subtitle.url}" label="${subtitle.lang}" />`
              )
            : sub.push(
                `<track kind="subtitles" src="${subtitle.url}" label="${subtitle.lang}" />`
              );
        });
        container.innerHTML = `<vm-player><vm-hls version="latest" poster="${poster}"><source data-src="${url}" type="application/x-mpegURL" />${sub}</vm-hls><vm-default-ui><vm-scrim gradient="up"></vm-scrim><vm-dbl-click-fullscreen useOnMobile="true"></vm-dbl-click-fullscreen><vm-loading-screen><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></vm-loading-screen></vm-default-ui></vm-player>`;
        hideLoader();
      };

      const fetchAPI = (api) => {
        try {
          fetch(api)
            .then((res) => res.json())
            .then((data) => {
              if (data.sources === undefined) {
                container.innerHTML =
                  "<h2>Invalid ID Parameter. Please Try again with a proper ID.</h2>";
                hideLoader();
              } else {
                setUpPlayer(
                  data.sources.find(
                    (obj) => obj.quality === "default" || obj.quality === "auto"
                  ).url,
                  data.subtitles === undefined ? [] : data.subtitles
                );
              }
            });
        } catch (err) {
          container.innerHTML = "<h2>" + err + "</h2>";
        }
      };

      window.onload = () => {
        if (id === null) {
          const url = searchParams.get("url");
          if (url === null) {
            container.innerHTML =
              "<h2>No ID or URL Parameter found. Please specify the parameter in the url.</h2>";
            hideLoader();
          } else {
            setUpPlayer(url);
          }
        } else {
          switch (type) {
            case PLAYER_CONFIGS.TYPES[0]:
              fetchAPI(PLAYER_CONFIGS.APIS[0] + id);
              break;
            case PLAYER_CONFIGS.TYPES[1]:
              if (episodeID === null) {
                container.innerHTML =
                  "<h2>No EpisodeID Parameter found. Please specify the parameter in the url.</h2>";
                hideLoader();
              } else {
                fetchAPI(PLAYER_CONFIGS.APIS[1] + id + "?id=" + episodeID);
              }
            case PLAYER_CONFIGS.TYPES[2]:
              break;
            default:
              fetchAPI(PLAYER_CONFIGS.APIS[0] + id);
              break;
          }
        }
      };
    </script>
  </body>
</html>
